artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 25291
model_uuid: 166fd82c4a7b475caf44388115f52735
run_id: 91cad4ff66494df39b09dbf6f14409a0
utc_time_created: '2024-06-20 17:49:05.164523'
