artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 838819
model_uuid: c8f7a809a9794efbb69a096a37952ced
run_id: 5703bac20da34e9cb2ef6baa483c5071
utc_time_created: '2024-06-20 18:41:20.284958'
