artifact_path: DecisionTreeModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 1286611
model_uuid: abbe5cf166fa4113805b9b5656b2a859
run_id: 1285c24be5474771998f8f5237f77ad0
utc_time_created: '2024-06-26 12:59:29.506676'
