artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 82569
model_uuid: 89f6544efa3243198536b05ae08aa21a
run_id: b08837f1833d46aaa2361852b9c73e09
utc_time_created: '2024-06-20 18:10:42.152325'
