artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 1209733
model_uuid: 34db437b88e74947bcf96c49f9776b5e
run_id: 8a070257b29f40438c5c9dddadd6c409
utc_time_created: '2024-06-20 18:12:40.873056'
