artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 1217
model_uuid: b9540e13149d4b28917176e95ae0f7a9
run_id: 5b5b5790bdc3429586902ccf787786d6
utc_time_created: '2024-06-20 17:48:15.075899'
