artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 2484085
model_uuid: 76e7464664bc41a1b89bcd686f405c50
run_id: f8aaa4cdf03a4e168f7acdb89cb58e33
utc_time_created: '2024-06-20 17:55:40.607077'
