artifact_path: MLPModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 49418
model_uuid: 2ce83eeccffd40ada55620b004031936
run_id: b889dbc1df594c37b18251f76ece8ac7
utc_time_created: '2024-06-26 15:28:38.318492'
