artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 95334
model_uuid: 88acacec928b4b3c9db63da8d1ed8c69
run_id: 4f3e7bf00d4c45cbad298a71ae4ce301
utc_time_created: '2024-06-20 18:07:11.594983'
