artifact_path: GradientBoostingModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 118105
model_uuid: 742bba42fe7c41dfb80f6f5d0d87e513
run_id: 7eb83e093ad4409bbe05def38c7c80a9
utc_time_created: '2024-06-26 15:13:51.020600'
