artifact_path: GradientBoostingModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 118969
model_uuid: 54ecae339220452e9c54b7503c6ce2e6
run_id: 1e5acf78c26e4aa7a1e55072904d38a6
utc_time_created: '2024-06-26 15:34:56.201965'
