artifact_path: DecisionTreeModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 1285651
model_uuid: 2f964c8dbf6944e298779a066866c653
run_id: f9770f7de6474ad8ac747a3822a8bf2c
utc_time_created: '2024-06-26 11:28:11.854548'
